AZURE_OPENAI_ENDPOINT="https://project-resource.openai.azure.com/openai/v1/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"
AGUI_SERVER_URL="http://localhost:8888"
AZURE_ENV_NAME="models-playground-1000001"
AZURE_LOCATION=""
AZURE_SUBSCRIPTION_ID=""
AZURE_AIPROJECT_ENDPOINT="https://project-resource.services.ai.azure.com/api/projects/project"
AZURE_AIPROJECT_RESOURCE_ID="/subscriptions/.../resourceGroups/rg-mcaps-ai/providers/Microsoft.CognitiveServices/accounts/project-resource/projects/project"
AZURE_RESOURCE_ID="/subscriptions/.../resourceGroups/rg-mcaps-ai/providers/Microsoft.CognitiveServices/accounts/project-resource"
AZD_ALLOW_NON_EMPTY_FOLDER=
